
#WEBADMIN
WEBADMIN_URI=45.235.99.76
WEBADMIN_PORT=7709
WEBADMIN_USER=Admin
WEBADMIN_PASS=servercitochido

DEFAULT_ENDPOINT=http://${WEBADMIN_URI}:${WEBADMIN_PORT}/ServerAdmin

#FTP
FTP_SERVER=${WEBADMIN_URI}
FTP_PORT=21
FTP_USER=
FTP_PASS=
