
#WEBADMIN
WEBADMIN_URI=
WEBADMIN_PORT=
WEBADMIN_USER=
WEBADMIN_PASS=

DEFAULT_ENDPOINT=http://${WEBADMIN_URI}:${WEBADMIN_PORT}/ServerAdmin

#FTP
FTP_SERVER=${WEBADMIN_URI}
FTP_PORT=21
FTP_USER=
FTP_PASS=
